{
  "name": "cash_register",
  "main": "main.js",
  "version": "0.1.2",
  "description": "A cash register application",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "4.13.3",
    "readline-sync": "1.2.19"
  }
}
